<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-II-dEZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Nx4-0d-n5y">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-6T-PU8">
                                            <rect key="frame" x="192" y="7" width="30" height="30"/>
                                            <state key="normal" title="add"/>
                                            <connections>
                                                <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MX-E0-vhR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JZv-6T-PU8" firstAttribute="centerY" secondItem="Nx4-0d-n5y" secondAttribute="centerY" id="Jt5-db-bpe"/>
                                        <constraint firstItem="JZv-6T-PU8" firstAttribute="centerX" secondItem="Nx4-0d-n5y" secondAttribute="centerX" id="rhG-hZ-4PB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QIP-SZ-hlO" customClass="cell" customModule="Closure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIP-SZ-hlO" id="1Xa-bE-A1G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-xZ-48Z">
                                                    <rect key="frame" x="40" y="11" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlb-xZ-48Z" firstAttribute="leading" secondItem="1Xa-bE-A1G" secondAttribute="leadingMargin" constant="20" id="3M6-Zb-Icn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zlb-xZ-48Z" secondAttribute="trailing" constant="20" id="52n-J3-fIo"/>
                                                <constraint firstItem="zlb-xZ-48Z" firstAttribute="top" secondItem="1Xa-bE-A1G" secondAttribute="topMargin" id="8eB-d8-g8U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zlb-xZ-48Z" secondAttribute="bottom" id="94y-xd-cZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zlb-xZ-48Z" id="HrI-5d-acv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3R-II-dEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ff-IU-MUH"/>
                            <constraint firstItem="s3R-II-dEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XE6-A7-mhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3R-II-dEZ" secondAttribute="trailing" id="mra-Td-Dti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s3R-II-dEZ" secondAttribute="bottom" id="zm8-hE-xRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s3R-II-dEZ" id="V5i-vl-Csk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="H2C-YQ-ak5">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="SfH-6X-jl9" customClass="AddViewController" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugj-vL-PHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-YV-q7Q">
                                <rect key="frame" x="20" y="264" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-Jk-xbK">
                                <rect key="frame" x="191" y="325" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="SfH-6X-jl9" eventType="touchUpInside" id="7Cn-0d-DO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kD-Dr-hxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kD-Dr-hxI" firstAttribute="trailing" secondItem="cRF-YV-q7Q" secondAttribute="trailing" constant="20" id="638-5t-OrB"/>
                            <constraint firstItem="4bp-Jk-xbK" firstAttribute="top" secondItem="cRF-YV-q7Q" secondAttribute="bottom" constant="27" id="7yp-wC-lDa"/>
                            <constraint firstItem="cRF-YV-q7Q" firstAttribute="top" secondItem="6kD-Dr-hxI" secondAttribute="top" constant="220" id="LGR-Sw-Atf"/>
                            <constraint firstItem="6kD-Dr-hxI" firstAttribute="trailing" secondItem="4bp-Jk-xbK" secondAttribute="trailing" constant="191" id="c89-Dh-YB8"/>
                            <constraint firstItem="cRF-YV-q7Q" firstAttribute="leading" secondItem="6kD-Dr-hxI" secondAttribute="leading" constant="20" id="fvH-7b-pgK"/>
                            <constraint firstItem="4bp-Jk-xbK" firstAttribute="leading" secondItem="6kD-Dr-hxI" secondAttribute="leading" constant="191" id="x4G-av-01r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cRF-YV-q7Q" id="waE-pj-D3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG2-Ob-vx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
